IBGE UF Município
420010 SC ABELARDO LUZ
420020 SC AGROLÂNDIA
420030 SC AGRONÔMICA
420060 SC ÁGUAS MORNAS
420070 SC ALFREDO WAGNER
420090 SC ANGELINA
420100 SC ANITA GARIBALDI
420110 SC ANITÁPOLIS
420130 SC ARAQUARI
420150 SC ARMAZÉM
420170 SC ASCURRA
420180 SC ATALANTA
420190 SC AURORA
420195 SC BALNEÁRIO ARROIO DO SILVA
420207 SC BALNEÁRIO GAIVOTA
421280 SC BALNEÁRIO PIÇARRAS
420210 SC BARRA VELHA
420213 SC BELA VISTA DO TOLDO
420230 SC BIGUAÇU
420240 SC BLUMENAU
420243 SC BOCAINA DO SUL
420250 SC BOM JARDIM DA SERRA
420253 SC BOM JESUS
420260 SC BOM RETIRO
420280 SC BRAÇO DO NORTE
420287 SC BRUNÓPOLIS
420300 SC CAÇADOR
420315 SC CALMON
420320 SC CAMBORIÚ
420340 SC CAMPO BELO DO SUL
420350 SC CAMPO ERÊ
430360 SC CAMPOS NOVOS
420380 SC CANOINHAS
420325 SC CAPÃO ALTO
420395 SC CAPIVARI DE BAIXO
420417 SC CERRO NEGRO
420419 SC CHAPADÃO DO LAGEADO
420420 SC CHAPECÓ
420430 SC CONCÓRDIA
420440 SC CORONEL FREITAS
420455 SC CORREIA PINTO
420450 SC CORUPÁ
420460 SC CRICIÚMA
420510 SC DONA EMMA
420517 SC ENTRE RIOS
420519 SC ERMO
420530 SC FAXINAL DOS GUEDES
420543 SC FORMOSA DO SUL
420560 SC GALVÃO
420590 SC GASPAR
420600 SC GOVERNADOR CELSO RAMOS
420610 SC GRÃO PARÁ
420650 SC GUARAMIRIM
420660 SC GUARUJÁ DO SUL
420670 SC HERVAL D'OESTE
420700 SC IÇARA
420710 SC ILHOTA
420720 SC IMARUÍ
420730 SC IMBITUBA
420750 SC INDAIAL
420768 SC IPUAÇU
420780 SC IRANI
420785 SC IRATI
420790 SC IRENEÓPOLIS
420810 SC ITAIÓPOLIS
420845 SC ITAPOÁ
420850 SC ITUPORANGA
420860 SC JABORÁ
420870 SC JACINTO MACHADO
420890 SC JARAGUÁ DO SUL
420900 SC JOAÇABA
420910 SC JOINVILLE
420930 SC LAGES
420950 SC LAURENTINO
420980 SC LEOBERTO LEAL
420985 SC LINDÓIA DO SUL
421030 SC MAJOR VIEIRA
421040 SC MARACAJÁ
421080 SC MELEIRO
421085 SC MIRIM DOCE
421105 SC MONTE CARLO
421110 SC MONTE CASTELO
421120 SC MORRO DA FUMAÇA
421125 SC MORRO GRANDE
421130 SC NAVEGANTES
421160 SC NOVA VENEZA
421165 SC NOVO HORIZONTE
421170 SC ORLEANS
421175 SC OTACÍLIO COSTA
421185 SC OURO VERDE
421189 SC PAINEL
421190 SC PALHOÇA
421220 SC PAPANDUVA
421225 SC PASSO DE TORRES
421240 SC PEDRAS GRANDES
421250 SC PENHA
421270 SC PETROLÂNDIA
421310 SC PIRATUBA
421320 SC POMERODE
421330 SC PONTE ALTA
421340 SC PONTE SERRADA
421360 SC PORTO UNIÃO
421370 SC POUSO REDONDO
421380 SC PRAIA GRANDE
421390 SC PRESIDENTE CASTELLO BRANCO
421400 SC PRESIDENTE GETÚLIO
421410 SC PRESIDENTE NEREU
421420 SC QUILOMBO
421430 SC RANCHO QUEIMADO
421440 SC RIO DAS ANTAS
421450 SC RIO DO CAMPO
421460 SC RIO DO OESTE
421480 SC RIO DO SUL
421470 SC RIO DOS CEDROS
421490 SC RIO FORTUNA
421500 SC RIO NEGRINHO
421520 SC ROMELÂNDIA
421530 SC SALETE
421540 SC SALTO VELOSO
421550 SC SANTA CECÍLIA
421560 SC SANTA ROSA DE LIMA
421565 SC SANTA ROSA DO SUL
421567 SC SANTA TEREZINHA
421568 SC SANTA TEREZINHA DO PROGRESSO
421580 SC SÃO BENTO DO SUL
421575 SC SÃO BERNARDINO
421605 SC SÃO CRISTÓVÃO DO SUL
421620 SC SÃO FRANCISCO DO SUL
421640 SC SÃO JOÃO DO SUL
421650 SC SÃO JOAQUIM
421680 SC SÃO JOSÉ DO CERRITO
421690 SC SÃO LOURENÇO DO OESTE
421715 SC SÃO MIGUEL DA BOA VISTA
421740 SC SCHROEDER
421750 SC SEARA
421760 SC SIDERÓPOLIS
421770 SC SOMBRIO
421780 SC TAIÓ
421790 SC TANGARÁ
421795 SC TIGRINHOS
421810 SC TIMBÉ DO SUL
421825 SC TIMBÓ GRANDE
421860 SC TROMBUDO CENTRAL
421880 SC TURVO
421890 SC URUBICI
421910 SC VARGEÃO
421915 SC VARGEM
421917 SC VARGEM BONITA
421920 SC VIDAL RAMOS
421940 SC WITMARSUM
421960 SC XAVANTINA 